src/main/java/com/mag/studycase/model/soap/subscribers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://mag.com/studycase/model/soap"
           targetNamespace="http://mag.com/studycase/model/soap"
           elementFormDefault="qualified">

    <xs:element name="SubscribersRequest">
    </xs:element>

    <xs:element name="SubscriberListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="subscriber" type="tns:subscriber" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="subscriber">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="msisdn" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
